:root {
	--text-color: #fff;
	--bg-color: #333;
	--primary-color: #2690d4;
	--secondary-color: #eaeaea;
	--primary-color-contrast: #333;
	--secondary-color-contrast: #666;
	--alert-color: red;
}

/******************/
/* Base Styling  */
/******************/
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: initial;
}

html {
	font-family: "Open Sans", "Oxygen", sans-serif;
	font-size: 10px;
	box-sizing: "border-box";
}

body {
	font-size: 2rem;
	line-height: 1.5;
	text-align: center;
	background-color: var(--bg-color, black);
	color: var(--text-color, white);
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: var(--primary-color, purple);
}

img {
	display: block;
	width: 100%;
	height: auto;
}

h1,
h2,
h3 {
	padding: 2rem 0;
}

p {
	padding: 1rem 0;
}

/********************/
/* Showcase Styles  */
/********************/
.btn {
	display: inline-block;
	color: var(--text-color, white);
	border: 1px solid var(--secondary-color-contrast);
	padding: 1rem 2rem;
	margin: 0.5rem 0;
}

.btn:hover {
	background: var(--secondary-color, white);
	color: var(--bg-color, black);
}

#showcase {
	min-height: 450px;
	color: var(--text-color, white);
}

#showcase .bg-image {
	position: absolute;
	background: var(--bg-color, black)
		url("https://images.pexels.com/photos/247791/pexels-photo-247791.png?auto=compress&cs=tinysrgb&h=650&w=940")
		center no-repeat;
	background-size: cover;
	width: 100%;
	height: 450px;
	opacity: 0.6;
	z-index: -1;
}

#showcase h1 {
	padding-top: 100px;
}

.content-wrap {
	padding: 0 5rem;
}

/*******************/
/* Section Styles  */
/*******************/
#section-a {
	background: var(--secondary-color, white);
	color: var(--bg-color, black);
	padding: 2rem;
}

#section-b {
	padding: 4rem 4rem 4rem;
}

#section-b li {
	background: var(--secondary-color, white);
	color: var(--bg-color, black);
	margin-bottom: 2rem;
}

.card-content {
	padding: 3rem;
}

#section-c {
	background: var(--text-color, black);
	color: var(--bg-color, white);
	padding: 2rem;
}

#section-d .box {
	padding: 2rem;
	color: var(--text-color, white);
}

#section-d .box:first-child {
	background: var(--primary-color, cornflowerblue);
}

/******************/
/* Footer Styles */
/******************/
#main-footer {
	padding: 2rem;
	background: black;
	color: var(--text-color, white);
}

/******************/
/* Media Queries  */
/******************/
@media (min-width: 800px) {
	/* body {
		display: none;
    } */
	.grid {
		display: grid;
		grid-template-columns: 1fr repeat(2, minmax(auto, 70rem)) 1fr;
	}

	#section-a .content-text {
		columns: 2;
		column-gap: 2rem;
	}

	#section-a .content-text p {
		padding-top: 0;
	}

	#section-b ul {
		display: flex;
		justify-content: space-around;
	}

	#section-b li {
		width: 31%;
	}

	#section-b img {
		height: 20vh;
	}

	.content-wrap,
	#section-b ul {
		grid-column: 2/4;
	}

	.box,
	#main-footer div {
		grid-column: span 2;
	}
}
